data.path.base=./data

data.path.students.json=students.json
data.path.students.yaml=students.yaml

data.path.courses.json=courses.json
data.path.courses.yaml=courses.yaml

data.path.instructors.json=instructors.json
data.path.instructors.yaml=instructors.yaml

data.path.modules.json=modules.json
data.path.modules.yaml=modules.yaml

data.path.assignments.json=assignments.json
data.path.assignments.yaml=assignments.yaml

test.data.count=5